org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Didea.gradle.download.sources=false -Didea.gradle.download.sources.force=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
